=> [[32m#<CartItem:0x0000000007297d98[0m
  id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  amount: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m12[0m:[1;34m28[0m:[1;35m11.763082000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m12[0m:[1;34m28[0m:[1;35m11.763082000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x0000000007297c58[0m
  id: [1;34m2[0m,
  item_id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  amount: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m46[0m:[1;35m14.658691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m46[0m:[1;35m14.658691000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<CartItem:0x0000000007297b90[0m
  id: [1;34m3[0m,
  item_id: [1;34m1[0m,
  customer_id: [1;34m2[0m,
  amount: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m47[0m:[1;35m13.007524000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2022[0m [1;34m13[0m:[1;34m47[0m:[1;35m13.007524000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
